eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url:defaultZone: http://localhost:8761/
eureka.instance.hostname=localhost

microservice:
payment-service:
endpoints:
spring.integration.endpoint: http://PAYMENT-SERVICE/payment/doPayment

microservice:
order-service:
endpoints:
spring.integration.endpoint: http://ORDER-SERVICE/payment/doPayment
